<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sidemenu.css">
    <script src="https://kit.fontawesome.com/9d88e91102.js" crossorigin="anonymous"></script>
    <title> Responsive Animated Side Menu Practice Codind Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.676), rgba(42, 42, 24, 0.3)), url(nymate.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            font-family: 'Kaushan Script', cursive;
            font-size: 44px;
            height: 100vh;
        }

        .title p {
            width: 37%;
            text-align: center;
            margin: auto;
        }

        .side-nav {
            width: 256px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgb(55, 55, 240);
            padding: 20px 30px;
        }

        .logo-icon {
            display: none;
        }

        .logo-top {
            display: block;
            cursor: pointer;
            margin-bottom: 50px;
        }

        .logo {
            width: 150px;
        }

        .menu-list {
            position: relative;
            list-style: none;
        }

        .menu-list li {
            padding: 10px 0;
        }

        .menu-list li a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 12px 16px;
        }

        .menu-list li a i {
            margin-right: 21px;
            font-size: 20px;
        }

        .active {
            background-color: #fff;
            position: absolute;
            top: 1.6%;
            left: 0;
            height: 47px;
            width: 100%;
            z-index: -1;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(225, 225, 225, 0.3);
            display: none;
            transition: top 0.6s;
        }

        .menu-list li:hover a {
            color: rgb(55, 55, 240);
            transition: 0.5s;

        }

        .menu-list li:hover~.active {
            display: block;
        }

        .menu-list li:nth-child(1):hover~.active {
            top: 2.6%;
        }

        .menu-list li:nth-child(2):hover~.active {
            top: 18.26%
        }

        .menu-list li:nth-child(3):hover~.active {
            top: 34.87%
        }

        .menu-list li:nth-child(4):hover~.active {
            top: 51.54%
        }

        .menu-list li:nth-child(5):hover~.active {
            top: 68.21%
        }

        .menu-list li:nth-child(6):hover~.active {
            top: 84.88%
        }

        */

        /*--------style the side menu foot----------*/
        .side-nav-footer {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .social-media-ul {
            margin-top: 100px;
            display: flex;
            list-style: none;
            text-align: center;
        }

        .social-media-ul li {
            display: block;

        }

        .social-media-ul li a {
            color: aliceblue;
            padding-right: 10px;
            text-decoration: none;

        }

        .social-media-ul li a i {
            padding-right: 5px;
        }


        .menu-foot {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .menu-foot .logo-bottom {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            cursor: pointer;
        }


        /*--------The media query section-----------*/
        @media only screen and (max-width: 600px) {
            .side-nav {
                width: 100px;
            }

            .logo-icon {
                display: block;
                width: 34px;
            }

            .logo {
                display: none;
            }

            .menu-list li a p {
                display: none;
            }

            .menu-list li a i {
                margin: 0;
            }

            .menu-list li a {
                justify-content: center;
            }

            .social-media-ul {
                margin-top: 8px;
                display: block;
            }



            .menu-foot {
                display: none;
            }

            .social-media-ul a span {
                display: none;
            }

        }

        .social-media-ul a i {
            width: 8px;
            margin-top: 10px;
            background-color: rgba(120, 155, 237, 0.4);

        }
    </style>
</head>

<body>
    <header>
        <main class="showcase">
            <div class="title">
                <h1>nyMate</h1>
                <p></p>
            </div>
        </main>
        <aside class="side-nav">
            <a href="#" class="logo-top"><img src="logo-icon.png" class="logo-icon"><img src="logo.png" alt="logo"
                    class="logo"></a>
            <ul class="menu-list">
                <li><a href="#"><i class="fa-solid fa-gauge"></i>
                        <p>Dashboard</p>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-message"></i>
                        <p>Message</p>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>
                        <p>User</p>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-gift"></i>
                        <p>Rewards</p>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-pen-clip"></i>
                        <p>Reports</p>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i>
                        <p>Settings</p>
                    </a></li>
                <div class="active"></div>
            </ul>

            <div class="side-nav-footer">
                <ul class="social-media-ul">
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i><span>linkedin</span></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i><span>twitter</span></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i><span>facebook</span></a></li>
                </ul>
                <div class="menu-foot">
                    <span>Copyright@nyMate(2022)</span><img src="logo-icon.png" alt="logo-icon" class="logo-bottom">
                </div>
            </div>
        </aside>



    </header>

</body>

</html>